apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yqyzxd'
android {
    compileSdkVersion 29
    //buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'cn.jiguang.sdk:jpush:4.6.6'  // 此处以JPush 3.8.6 版本为例。
    api 'cn.jiguang.sdk:jcore:3.2.4'  // 此处以JCore 2.7.6 版本为例。

    //api 'cn.jiguang.sdk.plugin:xiaomi:3.6.0'//版本号和对应的JPush版本号相同


    implementation 'com.alibaba:arouter-api:1.5.1'

    compileOnly project(path:':router-stub')
    //implementation project(path:":router")
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
